luàn qī bā zāo	乱七八糟	形容无秩序，无条理，乱得不成样子。
kuā duō dòu mí	夸多斗靡	原指写文章以篇幅多、辞藻华丽夸耀争胜，后也指比赛生动豪华奢侈。
bù zé shǒu duàn	不择手段	择：选择。指为了达到目的，什么手段都使得出来。
nì xiá hán gòu	匿瑕含垢	比喻为长远利益而能包容大度。
rú shǔ fù hè	如水赴壑	象水流向大水坑一样。形容许多人纷纷奔向同一个目的地。
xué ér yōu zé shì	学而优则仕	优：有余力，学习了还有余力，就去做官。后指学习成绩优秀然后提拔当官。
làng zǐ huí tóu	浪子回头	不务正业的人改邪归正。
yǐ zhǐ náo fèi	以指挠沸	挠：搅。用手指搅开水。比喻不自量力，一定失败。
fēng xíng shuǐ shàng	风行水上	比喻自然流畅，不矫揉造作。
xīn mù shǒu zhuī	心慕手追	慕：羡慕；追：追求。心头羡慕，手上模仿。形容竭力模仿。
tú dú bǐ mò	屠毒笔墨	用笔墨毒害人。比喻内容不好的书。
fàn fàn zhī rén	泛泛之人	泛泛：平常，一般。一般的人。指不是什么有所作为有才干的人物。
pī tóu gài liǎn	劈头盖脸	正对着头和脸盖下来。形容（打击、冲击、批评等）来势很猛。
dōng fēng rén miàn	东风人面	指一年一度的春风依旧，而当年邂逅含情之人却不得重见。
sì qú bā jiē	四衢八街	指大城市街道非常多。
wú xià ā méng	吴下阿蒙	吴下：现江苏长江以南；阿蒙：指吕蒙。居处吴下一隅的吕蒙。比喻人学识尚浅。
jì yǒu bó xiōng	季友伯兄	比喻交情深，义气重。
lǐn ruò bīng shuāng	凛若冰霜	冷得象冰霜一样。比喻待人接物毫无感情，象冰霜一样冷。也比喻态度严正，不可接近。
tí xīn diào dǎn	提心吊胆	形容十分担心或害怕。
wěn jǐng zhī jiāo	刎颈之交	刎颈：割脖子；交：交情，友谊。比喻可以同生死、共患难的朋友。
gōng zhé dāo jìn	弓折刀尽	比喻战斗力没有了，无法可想。
diāo chóng xiǎo jì	雕虫小技	雕：雕刻；虫：指鸟虫书，古代汉字的一种字体。比喻小技或微不足道的技能。
dī shuǐ chéng bīng	滴水成冰	水滴下去就结成冰。形容天气十分寒冷。
kè shǒu chéng xiàn	恪守成宪	谨守既定的法令，毫不通融。
ruǎn yù wēn xiāng	软玉温香	软：柔和；温：温和；玉、香：女子的代称。旧小说形容女子的身体。
zhèn gǔ shuò jīn	震古烁今	烁：光亮的样子。震动古代，显耀当世。形容事业或功绩非常伟大。
bù qī xiū gǔ	不期修古	期：希望；修：遵循。不要照搬老办法。指应根据实际情况实行变革。
bái dīng sú kè	白丁俗客	白丁：没有功名的平民。泛指粗俗之辈。
liǎng bù gǔ chuī	两部鼓吹	鼓吹：古时仪仗乐队的器乐合奏。两部器乐合奏。特指蛙鸣。
wāi fēng xié qì	歪风邪气	歪、邪：不正当，不正派。指不良的作风和风气。
bù jìn rén qíng	不近人情	不合乎人的常情。也指性情或言行怪僻。
ěr bìn sī mó	耳鬓斯磨	鬓：面颊两旁近耳的头发；厮：互相。形容亲密相处的情景（多指小儿女）。
qī hēi yī tuán	漆黑一团	形容一片黑暗，没有一点光明。也形容对事情一无所知。
chōng kǒu ér chū	冲口而出	形容不加思索地说出来。
zhěn gē dài dàn	枕戈待旦	戈：古代的一种兵器；旦：早晨。意思是立志杀敌，枕着武器睡觉等天亮。形容时刻准备作战，
kàn zhū chéng bì	看朱成碧	将红的看成绿的。形容眼睛发花，视觉模糊。
bǎo mǎ xiāng chē	宝马香车	华丽的车子，珍贵的宝马。指考究的车骑。
yī chuán shí，shí chuán bǎi	一传十，十传百	原指疾病传染，后形容消息传播极快。
rú rù wú rén zhī jìng	如入无人之境	境：地方。象到了没有人的地方。比喻打仗节节胜利，没有遇到抵抗。
wǎn jié huáng huā	晚节黄花	黄花：菊花；晚节：晚年的节操。比喻人晚节高尚。
dà cái pán pán	大才槃槃	槃槃：形容大的样子。指有大才干的人。
shě jǐ yún rén	舍己芸人	指看重别人，轻视自己。
liǎng xiù qīng fēng	两袖清风	衣袖中除清风外，别无所有。比喻做官廉洁。也比喻穷得一无所有。
mǎ ěr dōng fēng	马耳东风	比喻把别人的话当作耳边风。
pí pá bié bào	琵琶别抱	旧时指妇女弃夫改嫁。
kǒu chū dā yán	口出大言	说大话。形容说话狂妄。
jiàn xián sī qí	见贤思齐	见到德才兼备的人就想赶上他。
tài rán chǔ zhī	泰然处之	泰然：安然，不以为意的样子；处：处理，对待。形容毫不在意，沉着镇定。
xiū　jiù　lì　fèi	修旧利废	把破旧的修补好，把废物利用起来。指厉行节约。
duō kǒu ā shī	多口阿师	指喜欢多话的人。
yǒu yǎn wú zhū	有眼无珠	珠：眼珠。没长眼珠子。用来责骂人瞎了眼，看不见某人或某事物的伟大或重要。
yǐ shēng xùn guó	以身殉国	忠于自己的国家而献出生命。
xiǔ mù fèn qiáng	朽木粪墙	朽坏的木头，污秽的土墙。比喻没有培养前途的人。
bái tóu xiāng shǒu	白头相守	指夫妻恩爱相守到老。
gǎn ēn tú bào	感恩图报	感激别人的恩情而想办法回报。
piàn yán zhǐ yǔ	片言只语	零零碎碎的话语。形容语言文字数量极少。
jiā dài rén wù	夹袋人物	旧指当权者的亲信或存记备用的人。
yǐ yì gē ēn	以义割恩	义：道义。用大义割断私恩。指秉公办事，不殉私情。
rú láng sì hǔ	如狼似虎	象狼和虎一样凶狠。比喻非常凶暴残忍。
jiǎ yǐ cí sè	假以辞色	指好言好语、和颜悦色地对待。
jí rén tiān xiàng	吉人天相	吉人：善人；相：帮助，保佑。迷信的人认为好人会得到天的帮助。多用作对别人的患病或遇到困难、不幸的安慰话。
zhāng yá wǔ zhǎo	张牙舞爪	张：张开；舞：挥舞。形容猛兽凶恶可怕。也比喻猖狂凶恶。
fāng dǐ yuán gài	方底圆盖	方底器皿，圆形盖子。比喻事物不相合。
shù shēn zì hào	束身自好	束身：约束自己，不使放纵；自好：要求自己好。指保持自身纯洁。
yì zū shí shuì	衣租食税	租、税：田赋和各种税款的总称。依靠百姓缴纳的租税生活。
yī guān xiāo jìng	衣冠枭獍	相传枭是吃母的恶鸟，獍是吃父的恶兽。旧时比喻不孝的人。
fàn làn chéng zāi	泛滥成灾	江河湖泊的水溢出，造成灾害。比喻不好的文章或思想到处传播，影响极坏。
jiàng zūn lín bēi	降尊临卑	尊贵的人委曲自己的身分与地位较低的人交往。
wài hé lǐ chà	外合里差	比喻口是心非。
wù zuì qiǎng jiǔ	恶醉强酒	强：硬要。怕醉却又猛喝酒。比喻明知故犯。
bié yǒu fēng wèi	别有风味	风味：原指美好的口味，引伸为事物的特色。另有一种美好的口味。比喻事物所另外具有的特殊色彩或趣味。
cùn tǔ chǐ dì	寸土尺地	寸、尺：比喻很少。形容极少的土地。
jīn jīn zì shǒu	斤斤自守	斤斤：拘谨的样子。谨小慎微，自求无过。
yuán hè chóng shā	猿鹤虫沙	旧时比喻战死的将士。也指死于战乱的人。
shī zhāng shī zhì	失张失智	形容举动慌乱，心神不定。
qún qíng dǐng fèi	群情鼎沸	形容群众的情绪异常激动，平静不下来。
bó rán dà nù	勃然大怒	勃然：突然。突然变脸大发脾气。
kuài yì dāng qián	快意当前	快意：爽快舒适。指痛快一时。
lěng cháo rè fěng	冷嘲热讽	用尖刻辛辣的语言进行讥笑和讽刺。
pū zhāng yáng lì	铺张扬厉	原指竭力铺陈渲染，力求发扬光大。后多形容过分讲究排场。
ēn duàn yì jué	思断义绝	感情破裂。多指夫妻离异。
gān bài xià fēng	甘败下风	甘：情愿，乐意；下风：风向的下方。对人自认不如，真心佩服。
biǎo lǐ shān hé	表里山河	表里：即内外。外有大河，内有高山。指有山河天险作为屏障。
piān tīng piāng xìn	偏听偏信	偏面地听了一方面的话就信以为真。多指处理事情的态度不公正。
lù liǔ qiáng huā	路柳墙花	路边的柳，墙旁的花。比喻行为放荡的女子。也指妓女。
fá xìng zhī fǔ	伐性之斧	伐：砍伐；性：性命，生机。砍毁人性的斧头。比喻危害身心的事物。
rèn nú zuò láng	认奴作郞	形容昏馈糊涂。
shí bī chǔ cǐ	实逼处此	指为情势所迫，不得不这样。
bīng huāng mǎ luàn	兵荒马乱	荒、乱：指社会秩序不安定。形容战争期间社会混乱不安的景象。
duó rén suǒ hào	夺人所好	强夺别人所喜欢的人或物。
bāo xiū rěn chǐ	包羞忍耻	包：包容，藏；忍：容忍，忍耐。容忍羞愧与耻辱。
kāi yuán jié liú	开源节流	开发水源，节制水流。比喻增加收入，节省开支。
duì chuáng yè yǔ	对床夜雨	指亲友或兄弟久别重逢，在一起亲切交谈。
dǎng tóng fá yì	党同伐异	伐：讨伐，攻击。指结帮分派，偏向同伙，打击不同意见的人。
qì shì xiōng xiōng	气势汹汹	汹汹：气势盛大的样子。形容气势凶猛。
dòu zhì áng yáng	斗志昂扬	昂扬：情绪高涨。斗争的意志旺盛。
bá shān gāng dǐng	拔山扛鼎	扛：双手举起。拔起大山，举起重鼎。形容力气很大。
xiǎo dù jī cháng	小肚鸡肠	比喻器量狭小，只考虑小事，不照顾大局。
xīn shén bù dìng	心神不定	定：安定。心里烦躁，精神不安。
kōng fèi cí shuō	空费词说	说的话别人不听，等于白说。
diào gǔ shāng jīn	吊古伤今	吊：凭吊。凭吊古迹，追忆往昔，对现今状况有所感伤。
diāo hān lòu gé	雕蚶镂蛤	指精致而好吃的食物。
yì kǒu tóng shēng	异口同声	不同的嘴说出相同的话。指大家说得都一样。
gāo tán hóng lùn	高谈弘论	弘：大。高深空洞不切实际的谈论。
chán miàn fěi cè	缠绵悱恻	旧时形容内心痛苦难以排解。也指文章感情婉转凄凉。
chǔ jiù zhī jiāo	杵臼之交	杵：舂米的木棒；臼：石臼。比喻交朋友不计较贫富和身分。
qīng ěr ér tīng	倾耳而听	倾：歪，侧着。侧着耳朵仔细听。
chéng mén shī huǒ，yāng jí chí yú	城门失火，殃及池鱼	城门失火，大家都到护城河取水，水用完了，鱼也死了。比喻因受连累而遭到损失或祸害。
běi sǒu shī mǎ	北叟失马	比喻祸福没有一定。
cùn sī bàn sù	寸丝半粟	比喻极微小的东西。
dié dié bù xiū	喋喋不休	喋喋：形容说话多；体：停止。唠唠叨叨，说个没完没了。
bù fá xiān lì	不乏先例	有不少从前的事可以作为例子。
chǐ yóu suǒ duǎn，cùn yóu suǒ chánɡ	尺有所短，寸有所长	短：不足，长：有余。比喻各有长处，也各有短处，彼此都有可取之处。
diàn guāng zhāo lù	电光朝露	一闪而过的电光，日出以前的露水。比喻存在不久的事物。
bù láo ér huò	不劳而获	自己不劳动却占有别人的劳动成果。
fēng chuī làng dǎ	风吹浪打	比喻险恶的遭遇或严峻的考验。
bái lóng yú fú	白龙鱼服	白龙化为鱼在渊中游。比喻帝王或大官吏隐藏身分，改装出行。
yāo gǔ xiōng dì	腰鼓兄弟	腰鼓：古乐器，两头粗，中间细。比喻兄弟辈里居中的的那一个较差。
huà shā yìn ní	画沙印泥	书法家比喻用笔的方法。
zhū lún huá gǔ	朱轮华毂	朱、华：形容装饰华丽；毂：车轮中心的圆木。指古代王侯贵族乘坐的装饰华丽的车子。比喻显贵。
gōng ér yǒu lǐ	恭而有礼	恭：恭敬；礼：礼节。恭敬又有礼节。
jí bīn yoǔ yú	及宾有鱼	用别人的鱼请客。比喻借机培植私人势力。
gōu hún shè pò	勾魂摄魄	形容事物具有非常大的吸引力或威吓的力量。
jīn jiā yù suǒ	金枷玉锁	枷：套在脖子上的刑具；锁：用铁环连接而成的刑具。比喻儿女既是父母的宝贝，又是负担和包袱。
bǎi nián zhī hǎo	百年之好	永久的好合。指男女结为夫妇。
bái yún gū fēi	白云孤飞	比喻客居他乡，思念父母。
zì kuì bù rú	自愧不如	弗：不。自己惭愧不如别人。
jí ér yán zhī	极而言之	从最极端的情况来说。指把话说到头。
qián fǔ hòu yǎng	前俯后仰	身体前后晃动。形容大笑或困倦得直不起腰的样子。
ròu shí zhě bǐ	肉食者鄙	肉食者：吃肉的人，引伸为有权位的人；鄙：鄙陋。旧时指身居高位、俸禄丰厚的人眼光短浅。
yī nuò qiān jīn	一诺千金	诺：许诺。许下的一个诺言有千金的价值。比喻说话算数，极有信用。
wǎ fǔ léi míng	瓦釜雷鸣	瓦釜：沙锅，比喻庸才。声音低沉的沙锅发出雷鸣般的响声。比喻无德无才的人占据高位，威风一时。
yī lù píng ān	一路平安	指旅途中没出任何事故。也用作对出门人的祝福语。
fàn fū fàn fù	贩夫贩妇	旧称小商小贩。
lún luò fēng chén	沦落风尘	沦落：流落，指陷入坏的境地。风尘：旧指娼妓的生活。旧指妇女不幸沦为娼妓。
guò xī bái jū	过隙白驹	隙：空隙；白驹：原指白马，后比喻日影。比喻时光像骏马一样在细小的缝隙前飞快地越过。
bīng xuě cōng míng	冰雪聪明	比喻人聪明非凡。
láng bèi wéi jiān	狼狈为奸	比喻互相勾结干坏事。
zhāo jī mù yán	朝齑暮盐	齑：腌菜。早餐用腌菜下饭，晚饭蘸盐进餐。形容饮食简单，生活清苦。
shǔ qiè gǒu tōu	鼠窃狗偷	象老鼠少量窃取，象狗钻油偷盗。指小偷小摸。
yuǎn qiú qí jì	远求骐骥	骐骥：良马。到远方去寻求良马。比喻各处访求人材。
diǎn jīng zhī bǐ	点睛之笔	笔：文笔。指文章传神绝妙之处。
huǐ zhī bù jí	悔之不及	后悔也来不及了。
wú jīng dǎ cǎi	无精打采	采：兴致。形容精神不振，提不起劲头。
lóng pán fèng yì	龙蟠凤逸	如龙盘曲，如凤深藏。比喻有才能而没有人赏识。
chù wù xīng huái	触物兴怀	受到眼前景物的触动而产生某种情怀。
rì mù tú qióng	日暮途穷	暮：傍晚；途：路。天已晚了，路已走到了尽头。比喻处境十分困难，到了末日。也形容穷困到极点。
yì qì yòng shì	意气用事	意气：主观偏激的情绪；用事：行事。缺乏理智，只凭一时的想法和情绪办事。
qíng shù lǐ qiǎn	情恕理遣	恕：原谅；遣：排遣。以情相恕，以理排遣。指待人接物宽厚和平，遇事不加计较。
yóu tóu fěn miàn	油头粉面	头上擦油，脸上搽粉。形容人打扮得妖艳粗俗。
zào huà xiǎo ér	造化小儿	造化：指命运；小儿：小子，轻蔑的称呼。这是对于命运的一种风趣说法。
yīn yē fèi shí	因噎废食	原意是说，因为有人吃饭噎死了，就想让天下人都不吃饭，这太荒谬了。比喻要做的事情由于出了点小毛病或怕出问题就索性不去干。
qióng shān è shuǐ	穷山恶水	穷山：荒山；恶水：经常引起灾害的河流湖泊等。形容自然条件非常差。
ān yú xiàn zhuàng	安于现状	对目前的情况习惯了，不愿改变。
bīng bù yàn zhà	兵不厌诈	厌：嫌恶；诈：欺骗。作战时尽可能地用假象迷惑敌人以取得胜利。
shì bì gōng qīn	事必躬亲	躬亲：亲自。不论什么事一定要亲自去做，亲自过问。形容办事认真，毫不懈怠。
zhì sǐ mǐ tā	至死靡它	至：到；靡：没有；它：别的。到死也不变心。形容爱情专一，致死不变。现也形容立场坚定。
shì bù shī gǔ	事不师古	形容做事不吸取前人经验。
zhuāng fēng mài shǎ	装疯卖傻	故意装成疯疯癫癫，傻里傻气。
jī guān suàn jìn	机关算尽	机关：周密、巧妙的计谋。比喻用尽心思。
shén lóng jiàn shǒu bù jiàn wěi	神龙见首不见尾	原是谈诗的神韵，后比喻人的行踪诡秘，刚一露面又不见了。也比喻言辞闪烁，使人捉摸不透。
yòng shě xíng cáng	用舍行藏	任用就出来做事，不得任用就退隐。这是早时世大夫的处世态度。
bài gǔ zhī pí	败鼓之皮	败：破旧。破鼓皮可作药材。比喻虽微贱，却是有用的东西。
yù qíng yú jǐng	寓情于景	在景色的描写中寄托情感。
ráo yǒu fēng qù	饶有风趣	很有风趣。
bīng xiāo wǎ jiě	冰消瓦解	比喻完全消失或彻底崩溃。
hūn tiān hēi dì	昏天黑地	形容天色昏暗。也比喻社会黑暗混乱。
wēi yán sǒng tīng	危言耸听	危言：使人吃惊的话；耸：惊动；耸听：使听话的人吃惊。指故意说些夸大的吓人的话，使人惊疑震动。
rén jǐ yī shì	人己一视	待别人象待自己一样。比喻待人没有私心。
jiǔ yāo bù wàng	久要不忘	久要：旧约、旧交。不忘旧约或旧交。
qióng tú mò lù	穷途末路	形容到了无路可走的地步。
xīn rú xuán jīng	心如悬旌	形容心神不定。
zhū guāng bǎo qì	珠光宝气	珠、宝：指首饰；光、气：形容闪耀着光彩。旧时形容妇女服饰华贵富丽，闪耀着珍宝的光色。
wàn rén kōng xiàng	万人空巷	空巷：街道里弄里的人全部走空。指家家户户的人都从巷里出来了。多形容庆祝、欢迎等盛况。
lǚ jiàn bù xiān	屡见不鲜	屡：多次；鲜：新鲜，新奇。常常见到，并不新奇。
chū rù rén zuì	出入人罪	指法庭裁判错误，把有罪的人认为无罪，把无罪的人认为有罪。
qián rén shī jiǎo，hòu rén bǎ huá	前人失脚，后人把滑	比喻吸取人家失败的教训，小心谨慎，免得再失事。
gòng zhī bié gàn	共枝别干	比喻一个教师传授下来的但又各人自成一派。
bān mén nòng fǔ	班门弄斧	在鲁班门前舞弄斧子。比喻在行家面前卖弄本领，不自量力。
fēng xíng yī shī	风行一时	风行：象刮风一样流行。形容事物在一个时期内非常盛行。
qī rén zhī tán	欺人之谈	骗人的鬼话。
zhòng hào zhòng wù	众好众恶	众人喜爱或众人厌恶。
qǐ wán zhī suì	绮纨之岁	指少年时代。
yán zhòng jiǔ dǐng	言重九鼎	形容说话有分量，比较比来九鼎也不算重。
lín tóng dòu bǎo	临潼斗宝	比喻夸耀豪富、争强赌胜的行动。
wú dí wú mò	无適无莫	適：厚；莫：薄。对人没有什么亲疏厚薄。
hú lún bàn piàn	囫囵半片	囫囵：完整的，整个儿的。一个整体中的一部分。指只听懂或理解了其中的大概意思。
yǐ qiú yī chěng	以求一逞	指企图达到不正当的目的。
fén qín zhǔ hè	焚琴煮鹤	把琴当柴烧，把鹤煮了吃。比喻糟蹋美好的事物。
fǎn chún xiāng jī	反唇相讥	反唇：回嘴、顶嘴。受到指责不服气，反过来讥讽对方。
qióng nián lěi yuè	穷年累月	穷年：年初到年底；累月：持续几个月。形容接连不断，历时久远。
ān rú tài shān	安如泰山	形容象泰山一样稳固，不可动摇。
yǐn shuǐ chuò shū	饮水啜菽	饿了吃豆羹，渴了喝清水。形容生活清苦。
tuì ràng xián lù	退让贤路	退让：辞职的谦词；贤路：贤才仕进路。辞官退隐，让有才能的出来做事。
wǔ xū liù hào	五虚六耗	比喻弄虚作假。
bù yì yī zì	不易一字	不更动一个字。形容文章写得又快又好。
bà wáng bié jī	霸王别姬	形容英雄末路的悲壮情景。
yōu guó wàng jiā	忧国忘家	因忧虑国事而不考虑自己的家事。
zhòng zuì dú xǐng	众醉独醒	比喻众人沉迷糊涂，独自保持清醒。
bǎi shòu shuài wǔ	百兽率舞	各种野兽，相率起舞。旧指帝王修德，时代清平。
wěn rú tài shān	稳如泰山	形容象泰山一样稳固，不可动摇。
náng yíng zhào shū	囊萤照书	囊萤：把萤火虫放在袋子中。形容家境贫寒，勤苦读书。
qí lè wú qióng	其乐无穷	其中的乐趣没有穷尽。指朝廷某一工作，感到乐在其中。
wǔ yán liù sè	五颜六色	形容色彩复杂或花样繁多。引伸为各色各样。
kè gǔ lòu xīn	刻骨镂心	铭刻在心灵深处。形容记忆深刻，永远不忘。
yī chóu mò zhǎn	一筹莫展	筹：筹划、计谋；展：施展。一点计策也施展不出，一点办法也想不出来。
gē dù qiān cháng	割肚牵肠	形容非常牵挂，很不放心。
chǐ yá yú lùn	齿牙余论	微末的赞扬言辞。比喻不费力的奖励的话。
qīng ěr zhù mù	倾耳注目	注目：集中视线注意看。原形容权势极大，为众敬畏。后也形容注意力极其集中。
zuò yǐ dài dàn	坐以待旦	旦：天亮。坐着等天亮。比喻办事勤劳。
fān kōng chū qí	翻空出奇	形容诗文、字画等一反前人窠臼，以独特的想象取胜。
dāng ěr biān fēng	当耳边风	比喻对听到的话毫不在意。
yī qīng èr bái	一清二白	比喻清楚、明白。
dǐng xīn gé gù	鼎新革故	旧指朝政变革或改朝换代。现泛指除掉旧的，建立拳的。
kàng chén zǒu sú	抗尘走俗	形容为了名利，到处奔走钻营。
yī shǒu zhē tiān	一手遮天	一只手把天遮住。形容依仗权势，玩弄手段，蒙蔽群众。
tài ē dào chí	太阿倒持	倒拿着剑，把剑柄给别人。比喻把大权交给别人，自己反受其害。
yī bān jiàn shí	一般见识	平常的见识。表示不要跟知识低、修养差的人争论，说“不要跟他一般见识。”
bù kě lǐ yù	不可理喻	喻：开导，晓喻。没法跟他讲道理。形容蛮横或固执。
kǔ nàn shēn zhòng	苦难深重	遭受的痛苦和灾难既深又重。
qiān tóu wàn xù	千头万绪	绪：丝头。比喻事情的开端，头绪非常多。也形容事情复杂纷乱。
yī lì chéng dāng	一力承当	独自负责。
fēng yǔ bù cè	风雨不测	风和云都不可预测。比喻事物或局势像风云变幻那样不可预测。
nà jù zhǒng jué	纳屦踵决	纳：穿；屦：鞋；踵：脚后跟；决：破裂。穿上鞋子，破了后跟。形容衣着褴褛。
zhēng zhēng jiǎo jiǎo	铮铮佼佼	形容出类拔萃，不同一般。
jié zú xiān dé	捷足先得	比喻行动快的人先达到目的或先得到所求的东西。
gēng yún shù yì	耕耘树艺	耘：锄草，树：栽植；艺：播种。耕田、锄草、植树、播种。泛指各种农业生产劳动。
rén tóu chù míng	人头畜鸣	鸣：叫。这是骂人的话，指虽然是人，但象畜类一样愚蠢。也比喻人的行为非常恶劣。
bái hēi fēn míng	白黑分明	比喻是非分得清楚。
qiáng dǎo zhòng rén tuī	墙倒众人推	旧时比喻在一个人受挫折的时候，大家乘机打击他。
dé xīn yìng shǒu	得心应手	得：得到，想到；应：反应，配合。心里怎么想，手就能怎么做。比喻技艺纯熟或做事情非常顺利。
fā yáng dǎo lì	发扬蹈厉	原指周初《武》乐的舞蹈动作。手足发扬，蹈地而猛烈，象征太公望辅助武王伐纣时勇往直前的意志。后比喻精神奋发，意气昂扬。
yáo wěi qiú shí	摇尾求食	老虎被关进笼圈里，向人摇尾巴求取食物。比喻人的地位降低，向人乞求。
lǎo tài lóng zhōng	老态龙钟	形容年老体衰，行动不灵便。
chī lǐ pá wài	吃里爬外	接受这一方面的好处，却为那一方面卖力。也指将自己方面的情况告诉对方。
shèn shēn xiū yǒng	慎身修永	为长治久安而真诚修身。
bù fēn xuān zhì	不分轩轾	不分高下、轻重。比喻对待二者的态度或看法差不多。
yǎng shēng sòng sǐ	养生送死	子女对父母的赡养和殡葬。
xióng xīn zhuàng zhì	雄心壮志	伟大的理想，宏伟的志愿。
xiāng jī xíng shì	相机行事	看当时实际情况，灵活办事。
xiá jiàn wéi dēng	匣剑帷灯	帷：帐幕。匣里的宝剑，帐里的明灯，剑气灯光，若隐若现。比喻事情无法掩藏，或故意露出消息引人注意。
bù shí tài shān	不识泰山	不认识泰山。比喻见闻太窄，认不出地位高或本领大的人。
bù jiàn tiān rì	不见天日	比喻社会黑暗，见不到一点光明。
gāo yáng jiǔ tú	高阳酒徒	高阳：古乡名，在今河南杞县西南。秦末郦其食即此乡人，对刘邦自称“高阳酒徒”。用以指嗜酒而放荡不羁的人。
mò bù xiāng guān	漠不相关	形容彼此毫无关联。
jié shēn zì hào	洁身自好	保持自己纯洁，不同流合污。也指怕招惹是非，只顾自己好，不关心公众事情。
dà chù zhuó mò	大处着墨	原指画画或写文章要在主要部分下功夫。比喻做事从大处着眼。
záo yǐn gēng shí	凿饮耕食	指百姓乐业，天下太平。
zhèng dà guāng míng	正大光明	心怀坦白，言行正派。
xíng wén zài shàng	腥闻在上	腥闻：原指酒肉的腥味，引伸为丑恶的名声。比喻丑名远扬。
rén dì shēng shū	人地生疏	人事不熟，地方陌生。指初到一地，对当地的人事和地理都不熟悉。
mín zhī mín gāo	民脂民膏	比喻人民用血汗换来的财富。多用于指反动统治阶级压榨人民来养肥自己的场合。
jiǎn è chú jiān	剪恶除奸	剪、除：扫除。扫除恶人与奸人。
tíng yún luò yuè	停云落月	表示对亲友的怀念（旧时多用在书信里）。
jiè shū liú zhēn	借书留真	指借别人的书，抄写后留下正本，把抄本还给别人。
dú wǎng dú lái	独往独来	指行动自由，没有阻碍。又指作文用字独具一格，后指单独往来。
jīng rén shè yōng	荆人涉澭	荆人：楚国人。澭：澭水。楚国人过澭水。后用以讽刺拘泥于成法，不知道根据情况的变化而变通的行为。
zhèng zhí wú sī	正直无私	为人做事很正直，没有任何私心。
yú mèi wú zhī	愚昧无知	形容又愚笨又没有知识。
tòng yǐn huáng lóng	痛饮黄龙	黄龙：即黄龙府，辖地在今吉林一带，为金人的腹了。原指攻克敌京，置酒高会以祝捷。后泛指为打垮敌人而开怀暢饮。
yún xiāo wù sàn	云消雾散	象烟云消散一样。比喻事物消失得干干净净。
jīng jīn liáng yù	精金良玉	比喻人品纯洁或物品精美。
bù chā háo fà	不差毫发	毫、发：都是古代的长度名，十毫为发，十发为厘，形容细微。形容一点儿也不差。
dí xiá dàng huì	涤瑕荡秽	涤：清除；瑕：玉上的斑点；荡：清除；秽：肮脏。指清除旧的恶习。
jì jué cún wáng	继绝存亡	恢复灭亡的国家，延续断绝了的贵族世家。
cóng róng bù pò	从容不迫	从容：不慌不忙，很镇静；不迫：不急促。不慌不忙，沉着镇定。
yùn dú ér cáng	韫椟而藏	旧时比喻怀才隐退。
bā miàn jiàn guāng	八面见光	形容人非常世故，各方面都能应付得很周到。
dì jiǎo tiān yá	地角天涯	比喻偏远的地方或相隔很远。
liù qīn wú kào	六亲无靠	形容很孤独，没有亲属可依靠。
rǎng lái xī wǎng	攘来熙往	形容人来人往，非常热闹拥挤。
yǎng huǐ chéng shé	养虺成蛇	比喻纵容敌人，听任其强大起来。
tiān yī wú fèng	天衣无缝	神话传说，仙女的衣服没有衣缝。比喻事物周密完善，找不出什么毛病。
qiè qiè cǐ bùó	切切此布	旧时布告末尾的套语。
biǎo zhuàng bù rú lǐ zhuàng	表壮不如里壮	外表好看，不如里面结实。比喻妻子能够治家，就是丈夫的好帮手。
kào shān chī shān，kào shuǐ chī shuǐ	靠山吃山，靠水吃水	比喻自己所在的地方有什么条件，就依靠什么条件生活。
hù xiāng biāo bǎng	互相标榜	标榜：吹嘘，夸耀。互相称颂，互相吹嘘。多用贬义。
cán bào bù rén	残暴不仁	凶狠毒辣，一点也没有同情、怜悯之心。
xiāng shì mò nì	相视莫逆	莫逆：彼此情投意合，非常相好。形容彼此间友谊深厚，无所违逆于心。
xíng dān yǐng zhī	形单影只	形：身体；只：单独。只有自己的身体和自己的影子。形容孤独，没有同伴。
bù qī àn shì	不欺暗室	欺：欺骗自己；暗室：人家看不见的地方。在没有人看见的地方，也不做见不得人的事。
xìng zhì bó bó	兴致勃勃	兴致：兴趣；勃勃：旺盛的样子。形容兴头很足。
xíng ruò wú shì	行若无事	行：行动，办事；若：好象。指人在紧急关头，态度镇定，毫不慌乱。有时也指对坏人坏事听之任之，满不在乎。
fù zài zhī zú	富在知足	有了财富之后，要知道满足，不要贪得无厌。
shí yù chuī guì	食玉炊桂	食品贵如油，燃料贵如桂。比喻物价昂贵。
tiān chóu dì cǎn	天愁地惨	天地都感到愁苦、凄惨。形容极其悲惨（多用作渲染气氛）。
néng qū néng shēn	能屈能伸	能弯曲也能伸直。指人在失意时能忍耐，在得志时能大干一番。
duō kuài hǎo shěng	多快好省	数量多，速度快，质量好，成本省。
dōng guān xù shǐ	东观续史	东观：汉代官家藏书的地方。原指汉代女史学家班昭奉诏就东观续成其兄班固没有完成的《汉书》。后用以指女子才学高深。
dù guó hài mín	蠹国害民	蠹：损害。危害国家，残害人民。
fú lù shuāng quán	福禄双全	福：福气；禄：俸禄。既有福气，又做官，享受俸禄。
jiàn bá nǔ zhāng	剑拔弩张	剑拔出来了，弓张开了。形容气势逼人，或形势紧张，一触即发。
yǐn jīng jù diǎn	引经据典	引用经典书籍作为论证的依据。
wàng yún zhī qíng	望云之情	比喻思念父母的心情。
qiān ràng wèi huáng	谦让未遑	遑：闲暇。谦让都来不及。指不好意思接受别人的推崇。
lì tòu zhǐ bèi	力透纸背	形容书法刚劲有力，笔锋简直要透到纸张背面。也形容诗文立意深刻，词语精练。
fēn shēn wú shù	分身无术	分身：分出精力照顾其他方面。没有一身同时兼顾几个方面的法术。
kǔ kǒu liáng yào	苦口良药	好药往往味苦难吃。比喻衷心的劝告，尖锐的批评，听起来觉得不舒服，但对改正缺点错误很有好处。
bā xiān guò hǎi，gè xiǎn shén tōng	八仙过海，各显神通	比喻做事各有各的一套办法。也比喻各自拿出本领互相比赛。
chā sān cuò sì	差三错四	颠倒错乱。形容差错很多或虚假不实。
zhāo sī mù xiǎng	朝思暮想	朝：早晨；暮：晚上。早晚都想念。形容非常想念或经常想着某一件事。
lè dào ān pín	乐道安贫	道：信念；乐道：以守道为乐；安贫：安于贫困。处在贫困的境地中，仍以守道作乐趣。
jiāng hàn cháo zōng	江汉朝宗	指江河奔流入海。也比喻魇、大势所趋，人心所向。
mò bù guān xīn	漠不关心	漠：冷淡。态度冷淡，毫不关心。
yù jié bīng qīng	玉洁冰清	象玉那样洁白，象冰那样清净。形容人心地纯洁，品行端正。
yí shén yí guǐ	疑神疑鬼	这也怀疑，那也怀疑。形容非常多疑。
bù xiāng shàng xià	不相上下	分不出高低好坏。形容水平相当。
chēn mù qiè chǐ	瞋目切齿	瞋目：发怒时睁大眼睛。瞪大眼睛，咬紧牙齿。形容极端愤怒的样子。
fēng yǔ wú zǔ	风雨无阻	不受刮风下雨的阻碍。指预先约好的事情，一定按期进行。
fà tū chǐ huò	发秃齿豁	关发脱光，牙齿豁落。形容人已衰老。
jiǔ niú lā bù zhuàn	九牛拉不转	形容态度十分坚决。
bì mén zào chē	闭门造车	关起门来造车子。比喻脱离实际，只凭主观办事。
qún cí yù yù	群雌粥粥	原形容鸟儿相和而鸣。后形容在场的妇女众多，声音嘈杂。
fēng huǒ lián tiān	烽火连天	形容战火遍及各地。
gāo shēn mò cè	高深莫测	高深的程度无法揣测。形容使人难以理解。
shùn lǐ chéng zhāng	顺理成章	顺：依顺；理：条理；章：章法。指写文章或做事情顺着条理就能做好。也比喻某种情况自然产生某种结果。
zǎo zhī jīn rì，huǐ bù dāng chū	早知今日，悔不当初	既然现在后悔，当初为什么要那样做？
yóu bó fǎn yuē	由博返约	指做学问人广博出发，继而务精深，最终达到简约。
qì ruò jīn lán	契若金兰	比喻朋友交情深厚。
pān lóng fù fèng	攀龙附凤	指巴结投靠有权势的人以获取富贵。
bó mìng jiā rén	薄命佳人	薄命：福薄命苦。福薄命苦的美女。
bù shèn liǎo liǎo	不甚了了	甚：很；了了：明白。不很明白，不很懂。
kuī bào yī bān	窥豹一斑	从竹管的小孔里看豹，只看到豹身上的一块斑纹。比喻只看到事物的一部分，指所见不全面或略有所得。
qiān lǐ yī qǔ	千里一曲	比喻举止随便，不拘小节。
shòu shān fú hǎi	寿山福海	寿象山那样久，福象海那样大。旧时用于祝人长寿多福。
cái huá chāo zhòng	才华超众	才华：表现于外的才能。才能远远超出一般人。
bù jīng yī shì，bù zhǎng yī zhì	不经一事，不长一智	智：智慧，见识。不经历一件事情，就不能增长对那件事情的见识。
yuè lù fēng yún	月露风云	比喻无用的文字。
bīng bù yóu jiàng	兵不由将	比喻下级不服从上级的指挥。
tóu qí suǒ hào	投其所好	投：迎合；其：代词，他，他的；好：爱好。迎合别人的喜好。
shǔ gān chóng bì	鼠肝虫臂	比喻极微小而无价值的东西。
jīng kǒng wàn zhuàng	惊恐万状	形容害怕到了极点。
fù bèi zhī máo	腹背之毛	比喻无足轻重的事物。
rèn qí zì liú	任其自流	指不加约束、引导，听任自由发展。
páng rán dà wù	庞然大物	庞然：高大的样子。指高大笨重的东西。现也用来形容表面上很强大但实际上很虚弱的事物。
yī qiū zhī hè	一丘之貉	丘：土山；貉：一种形似狐狸的野兽。一个土山里的貉。比喻彼此同是丑类，没有什么差别。
xíng wǎng yǐng qū	形枉影曲	东西的形状歪斜了，它的影子也就弯曲了。比喻有什么原因就会有什么结果。
hèn hǎi nán tián	恨海难填	恨海：怨恨如海；难填：难于填塞。比喻怨气难平。
gāo shì kuò bù	高视阔步	眼睛向上看，迈大步走路。形容气慨不凡或态度傲慢。
dào biān kǔ lǐ	道边苦李	比喻庸才，无用之才。
bù jiě zhī yuán	不解之缘	缘：缘分。不可分解的缘分。比喻不能解脱的联系或关系。
shé bì ěr lóng	舌敝耳聋	讲的人舌头破了，听的人耳朵聋了。形容议论多而杂，别人不予理睬。
lù yáo zhī mǎ lì，rì jiǔ jiàn rén xīn	路遥知马力，日久见人心	路途遥远才能知道马的力气大小，日子长了才能看出人心的好坏。
yún huán wù bìn	云鬟雾鬓	头发象飘浮萦绕的云雾。形容女子发美。
jǐn tuì liǎng nán	进退两难	前进和后退都难。比喻事情无法决定，因而难以行动。
xǐ méi xiào yǎn	喜眉笑眼	形容面带笑容、十分高兴的样子。
jiàng mén hǔ zǐ	将门虎子	将门：世代为将的人家。比喻父辈有才能，子孙也身手不凡。也指后生子弟不辱门庭。
bù shèng bēi sháo	不胜杯杓	不胜：经不起。杓：舀东西的器具。杯杓：泛指酒器。比喻喝酒太多，已经醉了。
mián mián guā dié	绵绵瓜瓞	绵绵：延续不断的样子；瓞：小瓜。如同一根连绵不断的藤上结了许多大大小小的瓜一样。引用为祝颂子孙昌盛。
hé yán yuè sè	和颜悦色	颜：面容；悦：愉快；色：脸色。脸色和霭喜悦。形容和善可亲。
zuò wò bù ān	坐卧不安	坐着躺着都不安宁。形容因忧愁恐惧而不安的样子。
wú dú yǒu ǒu	无独有偶	独：一个；偶：一双。不只一个，竟然还有配对的。表示两事或两人十分相似。
qí tán guài lùn	奇谈怪论	奇怪的不合情理的言论。
yī guān bàn zhí	一官半职	泛指官职。
mài jiàn mǎi niú	卖剑买牛	原指放下武器，从事耕种。后比喻改业务农或坏人改恶从善。
chóu rén guǎng zuò	稠人广座	指人很多的场合。
ròu yǎn huì méi	肉眼惠眉	比喻见识浅陋。
qún qǐ ér gōng zhī	群起而攻之	大家都起来攻击它，反对它。
bù zhī ròu wèi	不知肉味	原指被美妙的音乐所陶醉，因而辨不出肉味。后形容专心学习，吃东西辨不出味道。也形容生活困难，无肉可吃。
jiǎ tú miè guó	假途灭虢	泛指用借路的名义而灭亡这个国家。
hún hún è è	浑浑噩噩	浑浑：深厚的样子；噩噩：严肃的样子。原意是浑厚而严正。现形容糊里糊涂，愚昧无知。
tóu shàng mò xià	头上末下	第一次，初次。
jué gān fēn shǎo	绝甘分少	好吃的东西让给人家，不多的东西与人共享。形容自己刻苦，待人优厚。
huī huò wú dù	挥霍无度	挥霍：摇手称挥，反手称攉，意即动作敏捷，引伸为用钱没有节制；无度：没有限度。指滥用金钱，没有节制。
fáng bù shèng fáng	防不胜防	防：防备；胜：尽。形容防备不过来。
